{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Rectangle",
            "request": "launch",
            "mainClass": "Rectangle"
        }
    ]
}